<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.03.01 15:22:56.981.dproj,C:\Users\JKot\Documents\RAD Studio\Projects\Project3.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\02 Attach Engine from DLL\Sample.dproj</Transaction>
    <Transaction>2011.03.01 15:48:09.542.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\02 Attach Engine from DLL\Sample.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\02 Attach Engine from DLL\_02_Attach_Engine_from_DDL.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Scr"/>
    <File Path="..\..\..\Include"/>
    <File Path="..\..\..\Include\Delphi"/>
    <File Path="..\..\..\Include\Delphi\JEN_Header.pas"/>
  </ProjectSortOrder>
</BorlandProject>
