<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.02.17 00:52:54.513.pas,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Sample1\Unit1.pas=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Jen Engine\Core\JEN_Resource.pas</Transaction>
    <Transaction>2011.02.21 16:21:56.899.pas,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Sample1\Unit1.pas=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Jen Engine\Core\JEN_Lib.pas</Transaction>
    <Transaction>2011.02.21 16:39:14.631.pas,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Sample1\Unit1.pas=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Jen Engine\JEN_Header.pas</Transaction>
    <Transaction>2011.02.22 14:41:45.859.pas,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Jen Engine\Core\JEN_Game.pas=</Transaction>
    <Transaction>2011.03.01 15:19:24.383.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Sample1\Test.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\Test.dproj</Transaction>
    <Transaction>2011.03.01 15:46:26.697.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\Test.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\AttachEngineToProject.dproj</Transaction>
    <Transaction>2011.03.01 15:46:52.191.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\AttachEngineToProject.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\_01AttachEngineToProject.dproj</Transaction>
    <Transaction>2011.03.01 15:47:35.395.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\_01AttachEngineToProject.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\_01_AttachEngineToProject.dproj</Transaction>
    <Transaction>2011.03.01 15:48:22.317.dproj,D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\_01_AttachEngineToProject.dproj=D:\Kot\Programming\Engines\MY\jen-engine\Scr\Samples\Delphi\01 Attach Engine To Project\_01_Attach_Engine_to_Project.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Scr"/>
    <File Path="..\..\..\Include"/>
    <File Path="..\..\..\Include\Delphi"/>
    <File Path="..\..\..\Include\Delphi\JEN_Header.pas"/>
    <File Path="..\..\..\Jen Engine"/>
    <File Path="..\..\..\Jen Engine\Core"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_Camera3D.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_DDSTexture.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_DefConsoleLog.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_Display.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_Display_Window.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_Log.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_Resource.pas"/>
    <File Path="..\..\..\Jen Engine\Core\JEN_ResourceManager.pas"/>
    <File Path="..\..\..\Jen Engine\Render"/>
    <File Path="..\..\..\Jen Engine\Render\JEN_GeometryBuffer.pas"/>
    <File Path="..\..\..\Jen Engine\Render\JEN_OpenGL.pas"/>
    <File Path="..\..\..\Jen Engine\Render\JEN_Render.pas"/>
    <File Path="..\..\..\Jen Engine\Render\JEN_Shader.pas"/>
    <File Path="..\..\..\Jen Engine\Utils"/>
    <File Path="..\..\..\Jen Engine\Utils\CoreX_XML.pas"/>
    <File Path="..\..\..\Jen Engine\Utils\JEN_Math.pas"/>
    <File Path="..\..\..\Jen Engine\Utils\JEN_OpenGLHeader.pas"/>
    <File Path="..\..\..\Jen Engine\Utils\JEN_SystemInfo.pas"/>
    <File Path="..\..\..\Jen Engine\Utils\JEN_Utils.pas"/>
    <File Path="..\..\..\Jen Engine\Utils\XSystem.pas"/>
    <File Path="..\..\..\Jen Engine\JEN_Main.pas"/>
    <File Path="SomeGame.pas"/>
  </ProjectSortOrder>
</BorlandProject>
